{
  "name": "barbell-hero",
  "version": "1.0.0",
  "description": "Progressive Web App (PWA) dedicated to strength programming",
  "author": "Martin Fracker <martin.frackerjr@gmail.com>",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/node": "^7.0.0-beta.42",
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/preset-es2015": "^7.0.0-beta.42",
    "@babel/preset-stage-0": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "@nuxtjs/auth": "^4.0.0-rc.3",
    "@nuxtjs/axios": "^5.1.1",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/vuetify": "^0.4.1",
    "await-mutex": "^1.0.1",
    "bookshelf": "^0.12.1",
    "bookshelf-secure-password": "^3.0.1",
    "cross-env": "^5.1.4",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "knex-cli": "^1.0.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.1",
    "koa-mount": "^3.0.0",
    "koa-rest-router": "^1.0.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "nuxt": "^1.4.0",
    "pg": "^7.4.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "dev": "nodemon server/index.js --exec babel-node --presets @babel/es2015,@babel/stage-0",
    "build": "nuxt build && babel server -d build",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "yarn test:ui && yarn test:server",
    "test:ui": "babel-node test/ui/runner.js",
    "test:server": "ava",
    "db:migrate:make": "yarn knex migrate:make",
    "db:migrate:latest": "yarn knex migrate:latest",
    "heroku-postbuild": "yarn build"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "babel-eslint": "^7.1.1",
    "chromedriver": "^2.37.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "geckodriver": "^1.11.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "nightwatch": "^0.9.20",
    "nodemon": "^1.17.2",
    "pre-commit": "^1.2.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.3.0",
    "selenium-server": "^3.11.0",
    "snazzy": "^7.1.1",
    "sqlite3": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "precommit": {
    "run": "lint, test"
  },
  "engines": {
    "node": "^9.8.0",
    "yarn": "^1.5.1"
  },
  "ava": {
    "files": [
      "test/server/**/*.test.js"
    ],
    "sources": [
      "**/*.js",
      "**/*.vue",
      "!build/**/*"
    ],
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-stage-0",
      "@babel/preset-es2015"
    ]
  }
}
